# JF01023-BookingManagerAPI

./: .gitignore  CHANGELOG.md  README.md  pom.xml  runbook.md
.github/workflows/: JF01023-BookingManagerAPI-Build.yml
src/main/java/com/jfcm/manda/bookingmanagerapi/: BookingManagerAPIApplication.java  BookingmanagerapiApplication.java
src/main/java/com/jfcm/manda/bookingmanagerapi/config/: JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jfcm/manda/bookingmanagerapi/constants/: Constants.java
src/main/java/com/jfcm/manda/bookingmanagerapi/dao/request/: SignUpRequest.java  SigninRequest.java  TokenRequest.java  UpdatePasswordRequest.java
src/main/java/com/jfcm/manda/bookingmanagerapi/dao/response/: CommonResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  TokenExpirationResponse.java
src/main/java/com/jfcm/manda/bookingmanagerapi/exception/: CustomExceptionHandler.java  DataAlreadyExistException.java  GenericBookingException.java  InvalidInputException.java  MultipleBookingException.java  RecordNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/jfcm/manda/bookingmanagerapi/model/: Address.java  AvailabilityCalendarEntity.java  BookedEventsEntity.java  ClusterGroupsEntity.java  Clusters.java  Reservation.java  ReservationEntity.java  ReservationStatusEnum.java  Role.java  RoomStatusEnum.java  SimbahayGroups.java  SimbahayGroupsEntity.java  Users.java  UsersEntity.java
src/main/java/com/jfcm/manda/bookingmanagerapi/repository/: AvailableDateRepository.java  AvailableRoomOnDateCustom.java  AvailableRoomOnDateRepository.java  BookedEventsRepository.java  ClustersRepository.java  ReservationRepository.java  SignUpRequestRepository.java  SimbahayRepository.java  UsersRepository.java
src/main/java/com/jfcm/manda/bookingmanagerapi/resource/: AvailableDatesResources.java  ClustersResources.java  ReservationResources.java  SimbahayResources.java  UserAuthenticationResources.java  UsersResources.java
src/main/java/com/jfcm/manda/bookingmanagerapi/resources/: ClustersResources.java  ReservationResources.java  SimbahayResources.java  UsersResources.java
src/main/java/com/jfcm/manda/bookingmanagerapi/service/: AuthenticationService.java  AvailabilityCalendarService.java  CSVService.java  CreateReservationData.java  DataValidationService.java  GenerateUUIDService.java  JwtService.java  LoggingService.java  PersistYearlyDates.java  RequestDataService.java  UserService.java
src/main/java/com/jfcm/manda/bookingmanagerapi/service/impl/: AuthenticationServiceImpl.java  AvailabilityCalendarServiceImpl.java  AvailableRoomOnDateRepositoryImpl.java  CSVServiceImpl.java  CreateReservationDataImpl.java  DataValidationServiceImpl.java  GenerateUUIDService.java  JwtServiceImpl.java  LoggingService.java  PersistYearlyDatesImpl.java  RequestDataService.java  UserServiceImpl.java
src/main/java/com/jfcm/manda/bookingmanagerapi/services/: RequestDataService.java
src/main/java/com/jfcm/manda/bookingmanagerapi/utils/: CustomAuthorityDeserializerUtil.java  LoggingUtils.java  RequestDataInterceptor.java  RequestInterceptor.java  ResponseUtil.java  Utilities.java
src/main/resources/: Booking-Manager-API-1.0.0.yaml  application.yaml  data.sql  reservation-report.csv  schema.sql
src/test/java/com/jfcm/manda/bookingmanagerapi/: BookingManagerAPIApplicationTests.java  BookingmanagerapiApplicationTests.java
src/test/java/com/jfcm/manda/bookingmanagerapi/resource/: ClustersResourcesTest.java  ReservationResourcesTest.java  UsersResourcesTest.java
src/test/java/com/jfcm/manda/bookingmanagerapi/utils/: SpringSecurityTestConfig.java  TestUtils.java
src/test/resources/: application.yaml  availability-data.sql  data.sql  schema.sql
src/test/resources/json/test-data/: reservation-data.json  single-cluster-data-for-update.json  single-new-user-data.json  single-user-data.json
src/test/resources/json/test-data/cluster/: cluster-data.json  single-cluster-data.json
src/test/resources/json/test-data/reservation/: reservation-data-not-found.json  reservation-data.json
src/test/resources/json/test-data/users/: single-user-with-id-data.json  users-data.json
